# Add environment variables in this file.
# Remove this file there is no environment variables.

AZURE_TENANT_ID=not_secret
AZURE_SUBSCRIPTION=not_secret
AZURE_RESOURCE_GROUP_NAME=not_secret
AZURE_WEB_APP_NAME=not_secret

AZURE_LANGUAGE_ENDPOINT=not_secret
AZURE_LANGUAGE_KEY=secret

AZURE_LUIS_ENDPOINT=not_secret
AZURE_LUIS_KEY=secret
